
Distribusi SLiMS 3 Stable 15 "Matoa" ini merupakan fork dari project
aslinya atau bisa disebut distribusi tidak resmi yang dimodifikasi oleh
Indra Sutriadi Pipii <indra@sutriadi.web.id>

Semua modifikasi yang terdapat dalam distribusi ini mungkin saja sudah
dimiliki oleh distribusi resmi, oleh karena itu harap untuk memantau
distribusi resmi terlebih dahulu sebelum memutuskan untuk menggunakan
distribusi ini.

Semua modifikasi yang terdapat dalam distribusi ini mungkin juga akan
bertabrakan dengan beberapa modifikasi yang telah Anda lakukan atau dari
distribusi resmi. Oleh karena itu, mohon meninjau seluruh modifikasi
yang sudah ada sebelumnya sebelum memutuskan menggunakan distribusi ini.

Gunakan distribusi ini dengan tanggung jawab dan resiko sendiri.
